#BlueJ class context
comment0.params=name\ entry
comment0.target=Dungeon(java.lang.String,\ Room)
comment1.params=filename
comment1.target=Dungeon(java.lang.String)
comment1.text=\r\n\ Read\ from\ the\ .bork\ filename\ passed,\ and\ instantiate\ a\ Dungeon\ object\r\n\ based\ on\ it.\r\n
comment10.params=item
comment10.target=void\ add(Item)
comment11.params=roomTitle
comment11.target=Room\ getRoom(java.lang.String)
comment12.params=primaryItemName
comment12.target=Item\ getItem(java.lang.String)
comment12.text=\r\n\ Get\ the\ Item\ object\ whose\ primary\ name\ is\ passed.\ This\ has\ nothing\ to\r\n\ do\ with\ where\ the\ Adventurer\ might\ be,\ or\ what's\ in\ his/her\ inventory,\r\n\ etc.\r\n
comment2.params=filename\ initState
comment2.target=Dungeon(java.lang.String,\ boolean)
comment2.text=\r\n\ Read\ from\ the\ .bork\ filename\ passed,\ and\ instantiate\ a\ Dungeon\ object\r\n\ based\ on\ it,\ including\ (possibly)\ the\ items\ in\ their\ original\ locations.\r\n
comment3.params=
comment3.target=void\ init()
comment4.params=w
comment4.target=void\ storeState(java.io.PrintWriter)
comment4.text=\r\n\ Store\ the\ current\ (changeable)\ state\ of\ this\ dungeon\ to\ the\ writer\r\n\ passed.\r\n
comment5.params=s
comment5.target=void\ restoreState(java.util.Scanner)
comment5.text=\r\n\ Restore\ the\ (changeable)\ state\ of\ this\ dungeon\ to\ that\ reflected\ in\ the\r\n\ reader\ passed.\r\n
comment6.params=
comment6.target=Room\ getEntry()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.lang.String\ getFilename()
comment9.params=room
comment9.target=void\ add(Room)
numComments=13
