#BlueJ class context
comment0.params=
comment0.target=GameState\ instance()
comment1.params=
comment1.target=GameState()
comment10.params=name
comment10.target=Item\ getItemFromInventoryNamed(java.lang.String)
comment11.params=
comment11.target=Room\ getAdventurersCurrentRoom()
comment12.params=room
comment12.target=void\ setAdventurersCurrentRoom(Room)
comment13.params=
comment13.target=Dungeon\ getDungeon()
comment2.params=filename
comment2.target=void\ restore(java.lang.String)
comment3.params=
comment3.target=void\ store()
comment4.params=saveName
comment4.target=void\ store(java.lang.String)
comment5.params=dungeon
comment5.target=void\ initialize(Dungeon)
comment6.params=
comment6.target=java.util.ArrayList\ getInventoryNames()
comment7.params=item
comment7.target=void\ addToInventory(Item)
comment8.params=item
comment8.target=void\ removeFromInventory(Item)
comment9.params=name
comment9.target=Item\ getItemInVicinityNamed(java.lang.String)
numComments=14
