#BlueJ class context
comment0.params=s
comment0.target=Item(java.util.Scanner)
comment1.params=name
comment1.target=boolean\ goesBy(java.lang.String)
comment1.text=\r\n\ Returns\ a\ boolean\ value\ if\ the\ item\ has/doesn't\ have\ any\ other\ aliases.\r\n
comment2.params=
comment2.target=java.lang.String\ getPrimaryName()
comment2.text=\r\n\ @return\ primaryName\ returns\ the\ primary\ name\ of\ the\ item.\r\n
comment3.params=verb
comment3.target=java.lang.String\ getMessageForVerb(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ getEventName()
comment5.text=This\ method\ returns\ the\ string\ value\ of\ @param\ eventName\ .\r\n\ \r\n
comment6.params=
comment6.target=int\ getNumScore()
comment6.text=\r\n\ This\ method\ returns\ the\ int\ value\ of\ @param\ numScore\ .\r\n
numComments=7
