#BlueJ package file
dependency1.from=CommandFactory
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=GameState
dependency10.to=Dungeon
dependency10.type=UsesDependency
dependency11.from=GameState
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Exit
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Dungeon
dependency13.type=UsesDependency
dependency14.from=Exit
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Exit
dependency15.to=Dungeon
dependency15.type=UsesDependency
dependency16.from=CommandFactory
dependency16.to=TakeCommand
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Item
dependency18.to=Dungeon
dependency18.type=UsesDependency
dependency19.from=GameState
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Interpreter
dependency2.to=GameState
dependency2.type=UsesDependency
dependency20.from=CommandFactory
dependency20.to=SaveCommand
dependency20.type=UsesDependency
dependency21.from=CommandFactory
dependency21.to=DropCommand
dependency21.type=UsesDependency
dependency22.from=CommandFactory
dependency22.to=InventoryCommand
dependency22.type=UsesDependency
dependency23.from=CommandFactory
dependency23.to=MovementCommand
dependency23.type=UsesDependency
dependency24.from=CommandFactory
dependency24.to=ItemSpecificCommand
dependency24.type=UsesDependency
dependency25.from=CommandFactory
dependency25.to=UnknownCommand
dependency25.type=UsesDependency
dependency26.from=Dungeon
dependency26.to=Item
dependency26.type=UsesDependency
dependency3.from=Interpreter
dependency3.to=Dungeon
dependency3.type=UsesDependency
dependency4.from=Interpreter
dependency4.to=CommandFactory
dependency4.type=UsesDependency
dependency5.from=Command
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Command
dependency6.to=GameState
dependency6.type=UsesDependency
dependency7.from=Command
dependency7.to=CommandFactory
dependency7.type=UsesDependency
dependency8.from=Dungeon
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Dungeon
dependency9.to=Exit
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=895
package.editor.height=461
package.editor.width=797
package.editor.x=489
package.editor.y=139
package.numDependencies=26
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=265
target1.editor.y=113
target1.height=50
target1.name=Interpreter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=130
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Command
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=150
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Dungeon
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=UnknownCommand
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=130
target12.y=430
target13.editor.height=831
target13.editor.width=782
target13.editor.x=761
target13.editor.y=0
target13.height=50
target13.name=Room
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=140
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=DropCommand
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Exit
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=GameState
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=150
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TakeCommand
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CommandFactory
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=InventoryCommand
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=MovementCommand
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=100
target6.y=310
target7.editor.height=831
target7.editor.width=782
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=Item
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ItemSpecificCommand
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=100
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=SaveCommand
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=430
