#BlueJ class context
comment0.params=title
comment0.target=Room(java.lang.String)
comment1.params=s\ d
comment1.target=Room(java.util.Scanner,\ Dungeon)
comment10.params=exit
comment10.target=void\ addExit(Exit)
comment10.text=\r\n\ Adds\ an\ Exit.\r\n
comment11.params=item
comment11.target=void\ add(Item)
comment11.text=\r\n\ Adds\ an\ Item.\r\n
comment12.params=item
comment12.target=void\ remove(Item)
comment12.text=\r\n\ Removes\ an\ Item.\r\n
comment13.params=name
comment13.target=Item\ getItemNamed(java.lang.String)
comment13.text=\r\n\ @return\ item\ returns\ the\ item\ specified\ in\ the\ paramaters.\r\n
comment14.params=
comment14.target=java.util.ArrayList\ getContents()
comment14.text=\r\n\ @return\ contents\ returns\ the\ contents\ of\ items.\r\n
comment15.params=
comment15.target=java.lang.String\ getCreatureName()
comment15.text=\ This\ method\ is\ used\ to\ return\ the\ value\ of\ creatureName.\r\n\ \r\n
comment16.params=name
comment16.target=java.lang.String\ getContentForName(java.lang.String)
comment16.text=\r\n\ This\ method\ is\ used\ to\ return\ the\ values\ for\ the\ contents\ of\ a\r\n\ specified\ creature's\ inventory.\r\n
comment2.params=s\ d\ initState
comment2.target=Room(java.util.Scanner,\ Dungeon,\ boolean)
comment2.text=\ Given\ a\ Scanner\ object\ positioned\ at\ the\ beginning\ of\ a\ "room"\ file\r\n\ \ \ \ \ \ \ \ entry,\ read\ and\ return\ a\ Room\ object\ representing\ it.\ \r\n\ \ \ \ \ \ \ \ @param\ d\ The\ containing\ {@link\ edu.umw.stephen.bork.Dungeon}\ object,\ \r\n\ \ \ \ \ \ \ \ necessary\ to\ retrieve\ {@link\ edu.umw.stephen.bork.Item}\ objects.\r\n\ \ \ \ \ \ \ \ @param\ initState\ should\ items\ listed\ for\ this\ room\ be\ added\ to\ it?\r\n\ \ \ \ \ \ \ \ @throws\ NoRoomException\ The\ reader\ object\ is\ not\ positioned\ at\ the\r\n\ \ \ \ \ \ \ \ start\ of\ a\ room\ entry.\ A\ side\ effect\ of\ this\ is\ the\ reader's\ cursor\r\n\ \ \ \ \ \ \ \ is\ now\ positioned\ one\ line\ past\ where\ it\ was.\r\n\ \ \ \ \ \ \ \ @throws\ IllegalDungeonFormatException\ A\ structural\ problem\ with\ the\r\n\ \ \ \ \ \ \ \ dungeon\ file\ itself,\ detected\ when\ trying\ to\ read\ this\ room.\r\n
comment3.params=
comment3.target=void\ init()
comment3.text=\r\n\ Common\ object\ initialization\ tasks.\r\n
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=desc
comment5.target=void\ setDesc(java.lang.String)
comment6.params=w
comment6.target=void\ storeState(java.io.PrintWriter)
comment6.text=\r\n\ Stores\ the\ current\ (changeable)\ state\ of\ this\ room\ to\ the\ writer\r\n\ passed.\r\n
comment7.params=s\ d
comment7.target=void\ restoreState(java.util.Scanner,\ Dungeon)
comment7.text=\r\n\ Restores\ state\ of\ this\ room\ room\ given\ a\ scanner\ s\ and\ a\ dungeon\ d\r\n
comment8.params=
comment8.target=java.lang.String\ describe()
comment8.text=\r\n\ Gives\ the\ description\ for\ the\ room.\r\n
comment9.params=dir
comment9.target=Room\ leaveBy(java.lang.String)
numComments=17
